<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드형태</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            transform-style:preserve-3d ;
            height: 100vh;
        }
        body {
            height: 100vh;
            perspective: 800px;
        }
        .card{
            width: 150px;
            height: 300px;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s;
            backface-visibility: hidden;
            }
        .card:hover{
            transform: translate(-50%, -50%) rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">CARD</div>
    </div>
</body>

</html>