<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frame</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            width: 300px;
            height: 300px;
            background-color: tomato;
            margin: 100px auto;  
            animation-name: change;
            animation-duration: 3s;
            /* transform: rotate(0deg); */
        }
        @keyframes change{
            0%{width: 20px;}
            /* 20%{transform: rotate(45deg);} */
            /* 50%{background-color: yellow;} */
            100%{width: 100px;
                background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>