<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세설명</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            display: flex;
            gap: 2rem;
        }

        .wrap>div{
            width: 300px;
            height: 300px;
            border: 1px solid #888;
            position: relative;
            
        }
        .wrap>div>.caption{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1rem;
            box-sizing: border-box;
            text-align: center;
            color: #eee;
            opacity: 0;
            transition: all 0.5s;
        }
        .wrap>div>.caption:hover{
            opacity: 1;
        }
        .wrap>div>.caption>*{
            margin: 1rem 0;
        }    
        .wrap>div>.caption>a{
            background-color: teal;
            padding: 10px 20px;
            border-radius: 3px;
        }
        .wrap>div>.caption>a:hover{
            background-color: #eee;
            color: #222;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <img src="./images/bbq1.jpg" alt="상세페이지1">
            <div class="caption">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, suscipit!</p>
                <p>Price : $12 → $10</p>
                <a href="#">View Details</a>
            </div>
        </div>
        <div>
            <img src="./images/bbq2.jpg" alt="상세페이지2">
            <div class="caption">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, suscipit!</p>
                <p>Price : $15 → $13</p>
                <a href="#">View Details</a>
            </div>
        </div>
        <div>
            <img src="./images/bbq3.jpg" alt="상세페이지3">
            <div class="caption">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, suscipit!</p>
                <p>Price : $20 → $18</p>
                <a href="#">View Details</a>
            </div>
        </div>
    </div>

</body>

</html>