<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <style>
        *{margin:0; padding:0;}
        body{
            height: 100vh;
            /* perspective: 800px; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 300px;
            height: 300px;
            background-color: tomato;
            transition: all 1s;
        }
        .box:hover{
            /* transform:translateX(70vw); */
            /* transform: translateY(300px); */
            /* transform: translate(300px,300px); */
            /* transform: translateZ(100px); */
            /* transform: rotateZ(45deg); == transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: skew(30DEG, 10DEG); */
            transform: rotateY(45deg);
            transform-origin: left center;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html> 